# WW

./: settings.gradle
app/: build.gradle  proguard-rules.pro  winwin.jks
app/src/androidTest/java/com/winwin/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/winwin/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/winwin/winwin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winwin/android/: BaseApplication.java  MainActivity.java
app/src/main/java/com/winwin/android/Constant/: Constant.java  Data.java  JsonData.java
app/src/main/java/com/winwin/android/Data/API/: APIService.java  CacheProviders.java
app/src/main/java/com/winwin/android/Data/HttpData/: HttpData.java
app/src/main/java/com/winwin/android/Data/Retrofit/: ApiException.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/winwin/android/MVP/Listener/: OnLoadDataListListener.java
app/src/main/java/com/winwin/android/MVP/Model/: AreaListModel.java  BannerListModel.java  CreditCommendListModel.java  CreditParkListModel.java  CreditRequirementListModel.java  HotAreaListModel.java  MyCollectParkListModel.java  MyCollectRequireListModel.java  MyPubParkListModel.java  MyPubRequireListModel.java  MyRecommendCustomerListModel.java  MyRecommendCustomerToMeListModel.java  ParkNameListModel.java  ParksListModel.java  RequireListModel.java  SelectedParkListModel.java
app/src/main/java/com/winwin/android/MVP/Presenter/: AreaListPresent.java  BannerListPresent.java  CreditCommendListPresent.java  CreditParkListPresent.java  CreditRequirementListPresent.java  HotAreaListPresent.java  MyCollectParkListPresent.java  MyCollectRequireListPresent.java  MyPubParkListPresent.java  MyPubRequireListPresent.java  MyRecommendCustomerListPresent.java  MyRecommendCustomerToMeListPresent.java  ParkNameListPresent.java  ParksListPresent.java  RequireListPresent.java  SelectedParkListPresent.java
app/src/main/java/com/winwin/android/MVP/View/: AreaListView.java  BannerListView.java  CreditCommendListView.java  CreditParkListView.java  CreditRequirementListView.java  CustomerListView.java  (+3 more)
app/src/main/java/com/winwin/android/Util/: CleanUtils.java  CustomUtils.java  DBUtils.java  DateUtils.java  DisplayUtil.java  EmoticonUtil.java  FileUtil.java  FontHelper.java  Foreground.java  GlideCircleTransform.java  HttpUtils.java  MediaUtil.java  NetworkUtils.java  PhoneUtils.java  PushUtil.java  RecorderUtil.java  SpUtils.java  StringUtils.java  TCUtils.java  TimeUtil.java  ToastUtils.java  UserUtil.java
app/src/main/java/com/winwin/android/Widget/: GlideImageLoader.java
app/src/main/java/com/winwin/android/wxapi/: WXEntryActivity.java
app/src/main/java/com/winwin/app/: BaseApplication.java  MainActivity.java  WinwinApplication.java
app/src/main/java/com/winwin/app/Constant/: Constant.java  Data.java  JsonData.java
app/src/main/java/com/winwin/app/Util/: CleanUtils.java  CustomUtils.java  DBUtils.java  DateUtils.java  DisplayUtil.java  EmoticonUtil.java  FileUtil.java  FontHelper.java  Foreground.java  GlideCircleTransform.java  HttpUtils.java  MediaUtil.java  NetworkUtils.java  PhoneUtils.java  PushUtil.java  RecorderUtil.java  SpUtils.java  StringUtils.java  TCUtils.java  TimeUtil.java  ToastUtils.java  UserUtil.java
app/src/main/java/com/winwin/app/Widget/: GlideImageLoader.java
app/src/main/java/com/winwin/app/util/: DBUtils.java  DateUtils.java  DisplayUtil.java  FileUtil.java  FontHelper.java  GlideCircleTransform.java  HttpUtils.java  NetworkUtils.java  PhoneUtils.java  StringUtils.java  ToastUtils.java  UserUtil.java  Utils.java
app/src/main/java/com/winwin/app/view/: BlankFragment.java  ForgetPasswordActivity.java  IndexFragment.java  LoginActivity.java  MessageFragment.java  RoomFragment.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/winwin/app/widget/: GlideImageLoader.java
app/src/main/java/com/winwin/app/wxapi/: WXEntryActivity.java
app/src/main/java/com/winwin/winwin/: MainActivity.java
app/src/main/res/anim/: login_background_translate_anim.xml  sign_up_trun_left_get_out_translate_animation.xml  sign_up_trun_left_translate_animation.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: bg_bubble_gray.xml  popupwindow_bg.xml  select_cb.xml  textview_hollow_white.xml  textview_radius_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_conversation.xml  activity_demand_detail.xml  activity_dialog.xml  activity_earn_money.xml  activity_forget_password.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_image_preview.xml  activity_image_view.xml  activity_index_banner_web.xml  activity_listv_view.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_park_detail.xml  activity_my_collect.xml  activity_my_credit.xml  activity_my_info.xml  activity_my_more.xml  activity_my_recommend.xml  activity_my_send.xml  activity_park_detail.xml  activity_park_list.xml  activity_park_map.xml  activity_search_park.xml  activity_send_park.xml  activity_send_require.xml  activity_sign_up.xml  activity_system_message.xml  activity_video.xml  activity_video_preview.xml  activity_video_record.xml  activity_welcome.xml  activity_welcome_guide.xml  activity_winwin.xml  bottom_tabs.xml  fragment_beauty_area.xml  fragment_blank.xml  (+46 more)
app/src/main/res/menu/: menu_forget_password.xml  menu_sign_up2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/winwin/android/: ExampleUnitTest.java
app/src/test/java/com/winwin/app/: ExampleUnitTest.java
app/src/test/java/com/winwin/winwin/: ExampleUnitTest.java
im/: build.gradle  proguard-rules.pro
im/src/androidTest/java/com/winwin/app/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/res/layout/: chat_input.xml  item_profile_summary.xml
im/src/main/res/values/: strings.xml
im/src/test/java/com/winwin/app/im/: ExampleUnitTest.java
(+417 files in other folders)
