apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.winwin.android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.Constant.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'winwin123'
            storeFile file('/Users/luosonglin/AndroidStudioProjects/winwin_android/Winwin/app/winwin.jks')
            storePassword 'winwin123'
        }
    }
    buildTypes {
        release {
            //是否混淆
            minifyEnabled false
            //是否移除无用资源
            zipAlignEnabled true
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
    dexOptions {
        jumboMode = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        develop {}
//        xiaomi{}
//        huawei{}
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "winwin_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                //def fileName = outputFile.name.replace("app", "${rootProject.ext.appName}-${releaseTime()}-${defaultConfig.versionCode}-${defaultConfig.versionName}")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //MVCHelper核心类库

    //    compile 'com.shizhefei:MVCHelper-Library:1.3.0'
    compile project(':lcrapiddeveloplibrary')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.youth.banner:banner:1.4.4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.zhy:base-rvadapter:3.0.2'
    compile 'com.github.mzule:ninegridlayout:1.0.1'
    compile 'com.stepstone.stepper:material-stepper:2.2.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.github.VictorAlbertos.RxCache:core:1.4.6'
    compile 'com.netflix.feign:feign-gson:8.17.0'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    testCompile 'junit:junit:4.12'
    compile project(':im')
    compile project(':share')
    androidTestCompile 'org.testng:testng:6.9.6'
}
